VITE_SUPABASE_PROJECT_ID="dmjdznalbenelcdvedmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtamR6bmFsYmVuZWxjZHZlZG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODEyNDIsImV4cCI6MjA4NTQ1NzI0Mn0.xHKzmT_mdRrDlLZmDiVneyUU0AnvMnmmp7--s4QHAEM"
VITE_SUPABASE_URL="https://dmjdznalbenelcdvedmy.supabase.co"
